# ServicesRegisterPluginAOP

./: README.md
ServicesRegisterPlugin/: ServicesRegisterPlugin.sln
ServicesRegisterPlugin/ServicesRegisterPlugin/: README.md  ServicesRegisterPlugin.csproj
ServicesRegisterPlugin/ServicesRegisterPlugin/Atributes/: Scoped.cs  Singleton.cs  Transient.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Exceptions/: NotFoundTypeException.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Extentions/: DynamicRegisterDI.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Factory/: RegistrationStrategyFactory.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Helpers/: AssemblyHelpe.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Options/: ServiceRegistrationOptions.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Registrations/: DynamicServiceRegistrar.cs
ServicesRegisterPlugin/ServicesRegisterPlugin/Strategies/: RegistrationStrategyBase.cs  ScopedRegistrationStrategy.cs  SingletonRegistrationStrategy.cs  TransientRegistrationStrategy.cs
ServicesRegisterPlugin/TestApi/: Program.cs  TestApi.csproj  TestApi.http
ServicesRegisterPlugin/TestApi/Controllers/: TestController.cs
ServicesRegisterPlugin/TestApi/Properties/: launchSettings.json
ServicesRegisterPlugin/TestApi/Services/: IProductService.cs  ProductService.cs
ServicesRegisterPlugin/TestDlL/: TestDlL.http  WeatherForecast.cs
ServicesRegisterPlugin/TestDlL/Controllers/: WeatherForecastController.cs
ServicesRegisterPlugin/TestDlL/Properties/: launchSettings.json
ServicesRegisterPlugin/TestDlL/Services/: CategoryService.cs
ServicesRegisterPlugin/TestsDLL/: CategoryService.cs  IProductService.cs  ProductService.cs
